<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao vertical</title>
    <style>
        #container{
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            background-color: purple;
            padding: 10px;
            height: 96vh;
        }  

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-color: rgb(149, 255, 0);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>