<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work sans';
            font-style: italic;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis molestiae temporibus rerum atque commodi blanditiis itaque ex cupiditate autem, provident nisi hic? Aut obcaecati quis voluptatibus. Animi, tenetur quibusdam.</p>
</body>
</html>