<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/* block */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px chocolate solid;
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

        }

        a{/* display inline*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 10px;

        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafo tambem sao exmplo de box-level, mas os <a href="#">links sao exemplos  de caixas inline-level</a>. vamos ver como isso tudo funciona</p>
</body>
</html>