<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }


        nav{
            background-color: #666666;
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.568);
        }

        nav > a{
            text-decoration:  none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            
        </section>
        <section id="noticias">
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores omnis sequi cupiditate, commodi est ipsam alias? Maiores modi nam consectetur asperiores neque rem blanditiis saepe, perspiciatis voluptates quisquam quam sed.</p>

            <aside>artigo escrito por jose da silva</aside>
        </article>
        <article>
            
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo com caixa</p>
    </footer>
</body>
</html>